--Russian
GLOBAL.STRINGS.MYHOME =
{
    UNUSABLE = "Невозможно использовать.",
    THIS_IS_WALL_FRIEND = "Это стена друга.",
    THIS_IS_WALL_ANOTHER = "Это чужая стена.",
    THIS_IS_HOME_MY = "Это мой MyHome.",
    THIS_IS_HOME_FRIEND = "Это MyHome моего друга.",
    THIS_IS_HOME_ANOTHER = "Это чужой MyHome.",
    HOME_MY = "Этот MyHome принадлежит мне.\nЕго можно отменить только с самого начала.",
    HOME_FRIEND = "Этот MyHome принадлежит моему другу %s.",
    HOME_ANOTHER = "Этот MyHome принадлежит %s. Я не могу это сделать.\nПопросите его прошептать #add%s\nПосле этого вы станете друзьями.",
    WALL_FRIEND = "Только из моей стены. Это стена %s.",
    WALL_ANOTHER = "Только для своих стен. Это стена %s.\nПопросите его прошептать #add%s\nПосле этого вы станете друзьями.",
    LOCK = "Установить MyHome.",
    UNLOCK = "Отменить MyHome.",
    FOCUS_WALL = "Выбрать стену для продолжения.",
    SET_DIRECTION = "Укажите направление.",
    INFORMER_DEFAULT = "Выбрано %s стен. Продолжайте.\nМоих \\ Друзей\n%s \\  %s",
    INFORMER_ADMIN = "Выбрано %s стен. Продолжайте.\nМоих \\ Друзей \\ Чужих\n%s \\  %s  \\ %s",
    REQUEST_DESTROY = "Запрос на отмену MyHome послан...",
    PROCESS_TIMEOUT = "Время для активации истекло.",
    PROCESS_SUCCESS = "Установка MyHome прошла успешно.",
    PROCESS_FAIL = "Ошибка установки MyHome.",
    PROCESS_DESTROYED = "Отмена MyHome завершена.",
    ANNOUNCE_SUCCESS = "%s построено %s стен для MyHome.",
    ANNOUNCE_DESTROYED = "%s отменил MyHome.",
    ANNOUNCE_GLOMMER_MURDER_IN_SHARD_WORLD = "Гломмер в мире %s умер от заточения внутри MyHome.",
    ANNOUNCE_GLOMMER_MURDER_IN_WORLD = "Гломмер умер от заточения внутри MyHome.",
    ANNOUNCE_CHESTER_MURDER_IN_SHARD_WORLD = "Честер в мире %s умер от заточения внутри MyHome.",
    ANNOUNCE_CHESTER_MURDER_IN_WORLD = "Честер умер от заточения внутри MyHome.",
    ANNOUNCE_HUTCH_MURDER_IN_SHARD_WORLD = "Хатч в мире %s умер от заточения внутри MyHome.",
    ANNOUNCE_HUTCH_MURDER_IN_WORLD = "Хатч умер от заточения внутри MyHome.",
    ANNOUNCE_WOBOT_MOVE_TO_JUNK_PILE_IN_SHARD_WORLD = "W.O.B.O.T в мире %s перемещён на свалку из MyHome.",
    ANNOUNCE_WOBOT_MOVE_TO_JUNK_PILE_IN_WORLD = "W.O.B.O.T перемещён на свалку из MyHome.",
    ANNOUNCE_WOBOT_KICK_OUT_IN_SHARD_WORLD = "W.O.B.O.T в мире %s освобождён от заточения внутри MyHome.",
    ANNOUNCE_WOBOT_KICK_OUT_IN_WORLD = "W.O.B.O.T освобождён от заточения внутри MyHome.",
    PLAYER_ADDED = "Игрок %s добавлен в друзья.",
    PLAYER_DID_FRIEND = "%s сделал меня другом.",
    PLAYER_FRIENDS = "дружит с %s.",
    PLAYER_NOT_FRIENDS = "%s не является другом.",
    PLAYER_DELETED = "Дружба с %s отменена.",
    PLAYER_CANCELED_FRIENDS = "%s со мной не дружит.",
    LOOP_INVALID = "[ERROR] Ошибка целосности контура.",
    LOOP_NOT_FINISHED = "[ERROR] Контур должен быть зациклен.",
    ERROR_MIN_WALLS = "[ERROR] В MyHome может быть минимум %s стен.",
    ERROR_MAX_WALLS = "[ERROR] В MyHome не может быть больше %s стен.",
    ERROR_50PERCENT_WALLS = "[ERROR] Стен ваших друзей не может быть больше 50%.",
    INVALID_DISTANCE = "[ERROR] Слишком близко к другим MyHome.",
    OUTSIDE_HOME_FORBIDDEN = "[ERROR] В поле зрения MyHome не может быть %s.",
    INSIDE_HOME_FORBIDDEN = "[ERROR] %s не может находиться внутри MyHome.",
    INSIDE_HOME60_FORBIDDEN = "[ERROR] %s не может находиться внутри MyHome\nсо стенами меньше 60.",
    AREA_LABYRINTH_FORBIDDEN = "[ERROR] Запрещено строить MyHome внутри лабиринта.",
    AREA_RUINS_FORBIDDEN = "[ERROR] Запрещено строить MyHome внутри руин.",
    AREA_ATRIUM_FORBIDDEN = "[ERROR] Запрещено строить MyHome внутри атриума.",
    AREA_HERMITCRABISLAND_FORBIDDEN = "[ERROR] Запрещено строить MyHome на острове краба-отшельника.",
    AREA_ARCHIVEMAZE_FORBIDDEN = "[ERROR] Запрещено строить MyHome внутри лабиринта архива.",
    WALKABLE_PLATFORM_FORBIDDEN = "[ERROR] Запрещено строить MyHome на движущейся платформе.",
    ICE_TILE_FORBIDDEN = "[ERROR] Запрещено строить MyHome на ледяной плитке.",
    MENU_BUTTON_MYHOME = "MyHome",
    TAB_TITLE_PLAYERS = "Игроки",
    TAB_TITLE_INFO = "Информация",
    PAGE_PLAYERS_NONE = "Нет игроков, зарегистрированных в MyHome.",
    PAGE_PLAYERS_IN_WORLD = "в мире",
    PAGE_PLAYERS_ONLINE = "подключен",
    PAGE_PLAYERS_OFFLINE = "отключен",
    PAGE_PLAYERS_STATUS_FRIENDLY = "дружит со мной",
    PAGE_PLAYERS_STATUS_MY_FRIEND = "мой друг",
    PAGE_PLAYERS_STATUS_FRIENDS = "дружим вместе",
    PAGE_PLAYERS_HELP_ADD = "Добавить в друзья",
    PAGE_PLAYERS_HELP_DEL = "Удалить из друзей",
    PAGE_INFO_ADMIN_ENABLED = "Администратор имеет больше возможностей.",
    PAGE_INFO_ADMIN_DISABLED = "Администратор не имеет больше возможностей.",
    PAGE_INFO_ANNOUNCE_ENABLED = "Анонс о действиях MyHome включён.",
    PAGE_INFO_ANNOUNCE_DISABLED = "Анонс о действиях MyHome выключён.",
    PAGE_INFO_MIN_WALLS_ADMIN = "Минимальное количество стен в MyHome: %s (%s для администратора).",
    PAGE_INFO_MIN_WALLS = "Минимальное количество стен в MyHome: %s.",
    PAGE_INFO_MAX_WALLS_ADMIN_ENABLED = "Максимально допустимое количество стен в MyHome: %s (неограничено для администратора).",
    PAGE_INFO_MAX_WALLS_ENABLED = "Максимально допустимое количество стен в MyHome: %s.",
    PAGE_INFO_MAX_WALLS_DISABLED = "Максимально допустимое количество стен в MyHome неограничено.",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ADMIN_ENABLED = "Минимальная дистанция между MyHome: %s (неограничено для администратора).",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ENABLED = "Минимальная дистанция между MyHome: %s.",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_DISABLED = "Дистанция между MyHome неограничена.",
    PAGE_INFO_INTRUDERS_ENABLED = "Игроков выталкивает из чужого MyHome.",
    PAGE_INFO_INTRUDERS_DISABLED = "Игроков не выталкивает из чужого MyHome.",
    PAGE_INFO_RESTRICTED_AREA_ENABLED = "Включено ограничение на объекты при строительстве MyHome.",
    PAGE_INFO_RESTRICTED_AREA_DISABLED = "Выключено ограничение на объекты при строительстве MyHome.",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_ENABLED = "Включено разделение на зоны работы робота внутри или снаружи MyHome.",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_DISABLED = "Выключено разделение на зоны работы робота внутри или снаружи MyHome.",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_ENABLED = "Нападающих боссов выталкивает из MyHome.",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_DISABLED = "Нападающих боссов не выталкивает из MyHome.",
    PAGE_INFO_PUSHOUT_COMING_MOBS_ENABLED = "Нападающих мобов (собак, глубинных червей и т.д.) выталкивает из MyHome.",
    PAGE_INFO_PUSHOUT_COMING_MOBS_DISABLED = "Нападающих мобов (собак, глубинных червей и т.д.) не выталкивает из MyHome.",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_ENABLED = "Мобы, за которыми ведётся охота, выталкивает из MyHome.",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_DISABLED = "Мобы, за которыми ведётся охота, не выталкивает из MyHome.",
    PAGE_INFO_PUSHOUT_KLAUSSACK_ENABLED = "Мешок Клауса выталкивает из MyHome.",
    PAGE_INFO_PUSHOUT_KLAUSSACK_DISABLED = "Мешок Клауса не выталкивает из MyHome.",
    PAGE_INFO_ACCESS_RUINS_AREA_ENABLED = "Разрешёно строить MyHome в руинах, лабиринте, атриуме.",
    PAGE_INFO_ACCESS_RUINS_AREA_DISABLED = "Запрещено строить MyHome в руинах, лабиринте, атриуме.",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_ENABLED = "Разрешёно строить MyHome на острове отшельницы.",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_DISABLED = "Запрещено строить MyHome на острове отшельницы.",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_ENABLED = "Разрешёно строить MyHome в архиве.",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_DISABLED = "Запрещено строить MyHome в архиве.",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE = "Время жизни гломмера внутри MyHome: %s дней.",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE_DISABLED = "Время жизни гломмера внутри MyHome неограничено.",
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE = "Время жизни честера внутри MyHome: %s дней.",
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE_DISABLED = "Время жизни честера внутри MyHome неограничено.",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE = "Время жизни хатча внутри MyHome: %s дней.",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE_DISABLED = "Время жизни хатча внутри MyHome неограничено.",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE = "Время жизни W.O.B.O.T внутри MyHome: %s дней.",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE_DISABLED = "Время жизни W.O.B.O.T внутри MyHome неограничено.",
    PAGE_INFO_GUEST_WOBOT_FORCE_PUSHOUT = "W.O.B.O.T принудительно выталкивается из MyHome.",
}
