--VietNam
GLOBAL.STRINGS.MYHOME =
{
    UNUSABLE = "Không thể sử dụng.",
    THIS_IS_WALL_FRIEND = "Đây là bức tường của một người bạn.",
    THIS_IS_WALL_ANOTHER = "Đây là bức tường của những người chơi khác.",
    THIS_IS_HOME_MY = "Đó là MyHome",
    THIS_IS_HOME_FRIEND = "Đây là MyHome của một người bạn.",
    THIS_IS_HOME_ANOTHER = "Đây là MyHome của những người chơi khác.",
    HOME_MY = "Đây là MyHome của tôi và chỉ có thể bị hủy ngay từ đầu.",
    HOME_FRIEND = "Đây là MyHome của %s, một người bạn của tôi.",
    HOME_ANOTHER = "Đây là MyHome của %s. Tôi không thể làm điều đó. \nNHãy yêu cầu anh ấy nhập #add%s để anh ấy có thể có quan hệ thân thiện với tôi.",
    WALL_FRIEND = "Quá trình chỉ có thể bắt đầu từ bức tường của chính tôi, Điều này được thực hiện bởi %s.",
    WALL_ANOTHER = "Quá trình chỉ có thể bắt đầu từ bức tường của riêng tôi, điều này được thực hiện bởi %s. \nYêu cầu anh ấy nhập #add%s để anh ấy có thể có quan hệ thân thiện với tôi.",
    LOCK = "Đặt cái này thành MyHome",
    UNLOCK = "Hủy MyHome.",
    FOCUS_WALL = "Chọn một bức tường để tiếp tục.",
    SET_DIRECTION = "Chỉ ra hướng.",
    INFORMER_DEFAULT = "%s tường đã chọn, hãy tiếp tục.\nMy \\ Friends\n%s \\  %s",
    INFORMER_ADMIN = "%s tường đã chọn, hãy tiếp tục.\nMy \\ Friends \\ Others\n%s \\  %s  \\ %s",
    REQUEST_DESTROY = "Đang gửi yêu cầu hủy MyHome ...",
    PROCESS_TIMEOUT = "Hết thời gian chờ không thành công.",
    PROCESS_SUCCESS = "Chuyển đổi sang MyHome thành công.",
    PROCESS_FAIL = "Không chuyển đổi được sang MyHome.",
    PROCESS_DESTROYED = "Hủy MyHome thành công.",
    ANNOUNCE_SUCCESS = "%s đã xây một bức tường cho MyHome của %s.",
    ANNOUNCE_DESTROYED = "%s đã hủy MyHome.",
    ANNOUNCE_GLOMMER_MURDER_IN_SHARD_WORLD = "Glommer trong thế giới %s chết vì bị mắc kẹt bên trong MyHome.",
    ANNOUNCE_GLOMMER_MURDER_IN_WORLD = "Glommer chết vì bị mắc kẹt bên trong MyHome.",
    ANNOUNCE_CHESTER_MURDER_IN_SHARD_WORLD = "Chester trong thế giới %s chết vì bị mắc kẹt bên trong MyHome.",
    ANNOUNCE_CHESTER_MURDER_IN_WORLD = "Chester chết vì bị mắc kẹt bên trong MyHome.",
    ANNOUNCE_HUTCH_MURDER_IN_SHARD_WORLD = "Hutch trong thế giới %s chết vì bị mắc kẹt bên trong MyHome.",
    ANNOUNCE_HUTCH_MURDER_IN_WORLD = "Hutch chết vì bị mắc kẹt bên trong MyHome.",
    ANNOUNCE_WOBOT_KICK_OUT_IN_SHARD_WORLD = "W.O.B.O.T trên thế giới %s được giải phóng khỏi bị giam cầm Bên Trong MyHome.",
    ANNOUNCE_WOBOT_KICK_OUT_IN_WORLD = "W.O.B.O.T được giải thoát khỏi bị giam cầm Trong MyHome.",
    PLAYER_ADDED = "Đã thêm %s vào làm mối quan hệ thân thiện.",
    PLAYER_DID_FRIEND = "%s cho rằng tôi thân thiện",
    PLAYER_FRIENDS = "Tôi đã có một mối quan hệ thân thiện với %s.",
    PLAYER_NOT_FRIENDS = "%s không phải là một mối quan hệ thân thiện.",
    PLAYER_DELETED = "Đã hủy bỏ mối quan hệ thân thiện với %s",
    PLAYER_CANCELED_FRIENDS = "%s không còn thân thiện với tôi nữa.",
    LOOP_INVALID = "[LỖI] Lỗi toàn vẹn đường viền.",
    LOOP_NOT_FINISHED = "[LỖI] Đường bao phải được lặp lại.",
    ERROR_MIN_WALLS = "[LỖI] Việc chuyển đổi sang MyHome yêu cầu ít nhất %s tường.",
    ERROR_MAX_WALLS = "[LỖI] Chuyển đổi sang MyHome không được vượt quá %s wall.",
    ERROR_50PERCENT_WALLS = "[LỖI] Tường của bạn bè bạn không được nhiều hơn 50%.",
    INVALID_DISTANCE = "[LỖI] Quá gần với MyHomes khác.",
    OUTSIDE_HOME_FORBIDDEN = "[LỖI] Trường tầm nhìn của MyHome không được có %s.",
    INSIDE_HOME_FORBIDDEN = "[LỖI] %s không thể ở trong MyHome.",
    INSIDE_HOME60_FORBIDDEN = "[LỖI] %s không thể ở trong MyHome. \n với những bức tường ít hơn 60 miếng.",
    AREA_LABYRINTH_FORBIDDEN = "[LỖI] Không được phép chuyển đổi MyHome bên trong mê cung.",
    AREA_RUINS_FORBIDDEN = "[LỖI] Cấm chuyển đổi MyHome bên trong khu di tích.",
    AREA_ATRIUM_FORBIDDEN = "[LỖI] Không được phép chuyển đổi MyHome bên trong tâm nhĩ.",
    AREA_HERMITCRABISLAND_FORBIDDEN = "[LỖI] Không được phép chuyển đổi MyHome trên đảo của loài cua ẩn sĩ.",
    AREA_ARCHIVEMAZE_FORBIDDEN = "[LỖI] Không được phép chuyển đổi MyHome bên trong kho lưu trữ.",
    WALKABLE_PLATFORM_FORBIDDEN = "[LỖI] Cấm xây dựng MyHome trên nền tảng di chuyển.",
    ICE_TILE_FORBIDDEN = "[LỖI] Cấm xây MyHome trên ngói băng.",
    MENU_BUTTON_MYHOME = "MyHome",
    TAB_TITLE_PLAYERS = "Players",
    TAB_TITLE_INFO = "Information",
    PAGE_PLAYERS_NONE = "Không có người chơi nào đăng ký trong MyHome.",
    PAGE_PLAYERS_IN_WORLD = "tren the gioi",
    PAGE_PLAYERS_ONLINE = "online",
    PAGE_PLAYERS_OFFLINE = "offline",
    PAGE_PLAYERS_STATUS_FRIENDLY = "friend with me",
    PAGE_PLAYERS_STATUS_MY_FRIEND = "my friend",
    PAGE_PLAYERS_STATUS_FRIENDS = "friends together",
    PAGE_PLAYERS_HELP_ADD = "Thêm vào bạn bè",
    PAGE_PLAYERS_HELP_DEL = "Xóa khỏi bạn bè",
    PAGE_INFO_ADMIN_ENABLED = "Quản trị viên có đặc quyền.",
    PAGE_INFO_ADMIN_DISABLED = "Quản trị viên không có đặc quyền.",
    PAGE_INFO_ANNOUNCE_ENABLED = "Thông báo MyHome đã được kích hoạt.",
    PAGE_INFO_ANNOUNCE_DISABLED = "Thông báo MyHome bị vô hiệu hóa.",
    PAGE_INFO_MIN_WALLS_ADMIN = "Số lượng tường tối thiểu trong MyHome:%s (%s cho quản trị viên)",
    PAGE_INFO_MIN_WALLS = "Số lượng tường tối thiểu trong MyHome: %s.",
    PAGE_INFO_MAX_WALLS_ADMIN_ENABLED = "Số lượng tường tối đa trong MyHome: %s (không giới hạn cho quản trị viên).",
    PAGE_INFO_MAX_WALLS_ENABLED = "Số lượng tường tối đa trong MyHome: %s.",
    PAGE_INFO_MAX_WALLS_DISABLED = "Số lượng tường tối đa trong MyHome là không giới hạn.",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ADMIN_ENABLED = "Khoảng cách tối thiểu giữa MyHome: %s (không giới hạn cho quản trị viên).",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_ENABLED = "Khoảng cách tối thiểu giữa MyHome: %s.",
    PAGE_INFO_MIN_DIST_BETWEEN_MYHOMES_DISABLED = "Khoảng cách giữa MyHome là không giới hạn.",
    PAGE_INFO_INTRUDERS_ENABLED = "Người chơi bị đẩy ra khỏi MyHome của người khác.",
    PAGE_INFO_INTRUDERS_DISABLED = "Người chơi không bị đẩy ra khỏi MyHome của người khác.",
    PAGE_INFO_RESTRICTED_AREA_ENABLED = "Cho phép hạn chế chuyển đổi MyHome.",
    PAGE_INFO_RESTRICTED_AREA_DISABLED = "Đã vô hiệu hóa hạn chế chuyển đổi của MyHome.",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_ENABLED = "Việc phân chia thành các khu vực làm việc của robot bên trong hoặc Bên Ngoài MyHome được kích hoạt.",
    PAGE_INFO_ROBOT_SEPARATE_AREAS_WORK_DISABLED = "Việc phân chia thành các khu vực làm việc robot bên trong Hoặc Bên Ngoài MyHome bị vô hiệu hóa.",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_ENABLED = "Những ông bosses sắp tới bị đẩy ra khỏi MyHome.",
    PAGE_INFO_PUSHOUT_COMING_BOSSES_DISABLED = "Các bosses sắp tới không bị đẩy ra khỏi MyHome",
    PAGE_INFO_PUSHOUT_COMING_MOBS_ENABLED = "Đám đông sắp tới (chó săn, sâu, krampuses, v.v.) bị đẩy ra khỏi MyHome.",
    PAGE_INFO_PUSHOUT_COMING_MOBS_DISABLED = "Đám đông sắp tới (chó săn, sâu, krampuses, v.v.) không bị đẩy ra khỏi MyHome.",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_ENABLED = "Đám đông đáng sợ đã bị đẩy ra khỏi MyHome.",
    PAGE_INFO_PUSHOUT_HAUNTABLE_MOBS_DISABLED = "Đám đông ma quái không bị đẩy ra khỏi MyHome.",
    PAGE_INFO_PUSHOUT_KLAUSSACK_ENABLED = "Túi của Klaus bị đẩy ra khỏi MyHome",
    PAGE_INFO_PUSHOUT_KLAUSSACK_DISABLED = "Túi Claus không đẩy ra khỏi MyHome.",
    PAGE_INFO_ACCESS_RUINS_AREA_ENABLED = "Được phép chuyển đổi MyHome trong ruins, labyrinth, atrium.",
    PAGE_INFO_ACCESS_RUINS_AREA_DISABLED = "Cấm chuyển đổi MyHome trong ruins, labyrinth, atrium.",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_ENABLED = "Được phép chuyển đổi MyHome trên hòn đảo của con cua ẩn sĩ.",
    PAGE_INFO_ACCESS_HERMITCRAB_ISLAND_DISABLED = "Cấm chuyển đổi MyHome trên Đảo cua Hermit.",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_ENABLED = "Được phép chuyển đổi MyHome trong archive.",
    PAGE_INFO_ACCESS_ARCHIVE_MAZE_DISABLED = "Không được phép chuyển đổi MyHome archive.",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE = "Cuộc sống thời gian cho Glommer bên trong MyHome: %s ngày.",
    PAGE_INFO_GUEST_GLOMMER_DAYS_ALIVE_DISABLED = "Cuộc sống thời gian cho Glommer bên trong MyHome là không giới hạn.",
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE = "Cuộc sống thời gian cho Chester bên trong MyHome: %s ngày.",
    PAGE_INFO_GUEST_CHESTER_DAYS_ALIVE_DISABLED = "Cuộc sống thời gian cho Chester bên trong MyHome là không giới hạn.",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE = "Cuộc sống thời gian cho Hutch bên trong MyHome: %s ngày.",
    PAGE_INFO_GUEST_HUTCH_DAYS_ALIVE_DISABLED = "Cuộc sống thời gian cho Hutch bên trong MyHome là không giới hạn.",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE = "Tuổi thọ W.O.B.O.T Bên Trong MyHome: % s ngày.",
    PAGE_INFO_GUEST_WOBOT_DAYS_ALIVE_DISABLED = "Cuộc đời của W.O.B.O.T bên Trong MyHome là không giới hạn.",
    PAGE_INFO_GUEST_WOBOT_FORCE_PUSHOUT = "W.O.B.O.T sẽ bị đẩy ra khỏi nhà.",
}
